import {NullstackIocContainer, NullstackIocContainers} from "../internals/NullstackIocContainer.nts";
import {iocContainers} from "../../config/ioc.nts";
import {kIoc} from "../../constants/ioc.nts";
import {NullstackIocApp} from "../internals/IocApp.nts";
import lfp from 'lodash'

export function setupContainers({mainIoc = kIoc.SERVER}): Partial<NullstackIocApp> {
	const initializedContainers: NullstackIocContainers = {}
	let mainContainer: NullstackIocContainer

	for (let key in iocContainers) {
		const Container = iocContainers[key] as any
		const containerInstance: NullstackIocContainer = new Container();
		initializedContainers[lfp.camelCase(key)] = containerInstance

		if (key === mainIoc) {
			mainContainer = containerInstance
		}
	}

	return {
		iocContainers: initializedContainers,
		mainContainer: mainContainer
	}
}
