import Nullstack from 'nullstack';
import TodoCounter from './TodoCounter';
import TodoList from './TodoList';
import {ApplicationClientContext} from './types';
import {kIoc, kIocEntities} from "./constants/ioc.nts";

class Application extends Nullstack {
	initiate({page, ioc}: ApplicationClientContext) {
		page.locale = 'pt-BR';
	}

	static async testIocServer({ioc}) {
		console.log({
			method: 'testIocServer',
			ioc: ioc.getNamed(kIocEntities.appInternals, 'config')
		})
	}

	hydrate({ioc}) {
		const config = ioc?.getNamed(kIocEntities.appInternals, 'config')
		console.log({
			method: 'hydrate',
			config
		})

		this.testIocServer()
	}

	render() {
		return (
			<main>
				<TodoList/>
				<TodoCounter/>
			</main>
		)
	}

}

export default Application;
